
<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>FurPaws: Local Animal Registry</title>
      <link rel="stylesheet" href="styles/style.css">

  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>

<body>

<header class="navbar">
  <div class="logo">...</div>

  <nav>
    <a href="#about">ABOUT US</a>
    <a href="#faq">FAQ</a>
    <a href="#contact">CONTACT US</a>
  </nav>
</header>
      
<section class="hero">
  <div class="overlay">
        <br>
    <h1>RESPONSIBLE PET OWNERSHIP BEGINS HERE</h1>

    <div class="buttons">
      <div class="role-buttons">
        <a href="pages/user authorization/1 - sign in - user account.html" class="btn active">I'M A PET OWNER</a>
        <a href="pages/user authorization/2 - sign in - admin account.html" class="btn">I'M AN ADMIN</a>
        <a href="pages/user authorization/3 - sign up.html" class="btn">SIGN UP</a>
    </div>
  </div>
</section>

<section id="about" class="about">
  <h2>ABOUT US</h2>

  <div class="about-content">
    <div class="box">
      <h3>WHO WE ARE</h3>
      <p>We are a community-driven initiative under the local municipality of Trece Martires City dedicated to promoting responsible pet ownership and ensuring the safety and well-being of animals in our city. </p>
    </div>

    <div class="images">
      <img src="assets/img/about us - center.jpg">
      <img src="assets/img/about us - left.jpg">
      <img src="assets/img/about us - right.jpg">
    </div>

    <div class="box">
      <h3>HOW WE WORK</h3>
      <p> Our organization serves as an official animal registry, where pets are registered to help provide access to essential services such as health monitoring, identification, and protection. By maintaining an updated database of pets, we support faster response during emergencies, prevent loss or theft, and contribute to public safety.</p>
    </div>
  </div>
</section>

<section id="faq" class="faq">
  <h2>FREQUENTLY ASKED QUESTIONS</h2>

  <div class="faq-grid">
    <div class="faq-box">What are the benefits of registering?
          <p>Registering your pet offers more advantages than you may think. </p>
          <ul>
                <li>Easy Identification & Recovery</li>
                <li>Proof of Ownership</li>
                <li>Access to Health Monitoring</li>
                <li>Increased Safety & Security</li>
                <li>Faster Emergency Response</li>
                <li>Supports Community Welfare</li>
          </ul>
    </div>
    <div class="faq-box">Why do I need register?</div>
    <div class="faq-box">What happens if a registered pet got lost?</div>
    <div class="faq-box">What are the informations needed?</div>
    <div class="faq-box">Can I edit my or my pet's information?</div>
    <div class="faq-box">How much does it cost to register a pet?</div>
  </div>
</section>

<section id="contact" class="contact">
  <h2>CONTACT US</h2>

  <form>
    <input type="text" placeholder="Name">
    <input type="email" placeholder="Email">
    <textarea placeholder="Message"></textarea>
    <button type="submit">Send</button>
  </form>
</section>

<footer>
      <p>&copy; 2026, All rights reserved.</p>
</footer>

</body>
</html>
